*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body
{   width: 100%;
    background-color:#2980b9 ;
        min-height: 50vh;
}

#main
{
    display:flex;
    justify-content:space-between;
    align-items:stretch;
     border: 1px solid black;
    width: 50%;
    margin: 90px auto;
    height:200px;
    background-color: white;
    border-radius: 10px 10px;
    
}
#card
{
    display: flex;
    flex-direction: row;
    align-content: end;
    width: 100%;
    background-color:#7f8fa6;
    border-radius:10px;
    color: #f5f6fa;
    
}
#card div 
{
    width:50%;
    /* border: 1px solid black; */
    margin:1px;
}
#card div img
{
    width: 50%;
    height: auto;
    border-radius: 50%;
    align-items:center;
    justify-content: center;
   /* margin-right:10px;  */
   margin-top: 10px;
   margin-left: 40px;
   box-shadow: -5px -5px 5px  #ff3f34 ;
}
#main .card-info 
{
    width:100%;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    /* margin-left: 10px; */
    padding: 10px;
    margin-right: -30px;
}

.info
{
    text-decoration: none;
}
.info li
{
    display: inline;
    padding:2px;
    font-size: 0.9rem;
    font-family: sans-serif;
 
}
#link
{
    display: flex;
    padding: 5px;
    /* margin-top:30px; */
    align-items:center; 
    justify-items:center;
    width:100%;

}
#link a
{
    display: inline-block;
    text-decoration: none;
    padding-block: 15px;
    padding-left: 0px;
    padding-right: 0px;
    margin-block: 5px; 
    padding: 1px;
}
#form
{
    display: flex;
    justify-content: center;
    align-items: center;
}
#search
{
    width: 50%;
    height: 50px;
    margin:90px ;
    padding: 20px;
    border: none;
    outline: none;
    font-family:sans-serif;
    font-size: 1.3rem;
    border-radius: 20px;
}
#search::placeholder
{
    color:#192a56;
    text-transform: capitalize;
}